#showshiftbox h3 {
  text-transform: uppercase;
}

#showshiftbox .interruptionForm,
#showshiftbox .endShiftFormWrapper {
  display: block;
  animation: fadeIn 300ms;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

#showshiftbox #endShiftForm .operationDetails {
  padding: 15px 0;
}

#showshiftbox .closeForm {
  width: 24px;
  float: right;
  cursor: pointer;
}

#showshiftbox .closeForm:hover {
  color: var(--orange-color);
}

#showshiftbox .callToActions {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

#showshiftbox .generalInfos {
  /* border: solid 1px red; */
  padding: 25px 0;
  line-height: 2rem;
}

#showshiftbox #addInterruptionForm,
#showshiftbox #endShiftForm {
  border-radius: 25px;
  padding: 25px 2vw;
  margin-top: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

#addInterruptionForm input[type="submit"],
#endShiftForm input[type="submit"] {
  padding: 6px 1vw;
  background-color: transparent;
  border: solid 2px black;
  cursor: pointer;
  font-weight: bold;
  text-transform: capitalize;
  width: 80%;
  max-width: 200px;
  display: block;
  margin: auto;
  margin-top: 10px;
  transition: all 300ms;
}

#addInterruptionForm input[type="submit"]:active,
#endShiftForm input[type="submit"]:active {
  transform: scale(1.1);
}

#addInterruptionForm input[type="submit"]:hover,
#endShiftForm input[type="submit"]:hover {
  color: var(--orange-color);
  border: solid 2px var(--orange-color);
}

/* #showshiftbox .workersgrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: flex-start;
  gap: 20px;
} */

#showshiftbox .workerItemSubgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

#showshiftbox .operationdetailsTitle {
  font-weight: 600;
}

#showshiftbox .workerItem .operationdetails {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#showshiftbox .interruptionsgrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
  align-items: flex-start;
  gap: 17.5px;
}

#showshiftbox .workerItem,
#showshiftbox .interruptionsgrid .interruptionItem {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
  animation: fadeIn 300ms;
  border-radius: 10px;
}

#showshiftbox .workerItem {
  text-transform: capitalize;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#showshiftbox .workerItem .startedshift,
#showshiftbox .workerItem .endedshift {
  display: flex;
  align-items: center;
  gap: 10px;
}

#showshiftbox .profileContainer {
  display: flex;
  align-items: center;
}

#showshiftbox .interruptionsgrid .interruptionItem {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 5px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

#showshiftbox .interruptionsgrid .interruptionItem .interruptionWorkers {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(6px);
  color: white;
  padding: 10px;
  padding-bottom: 40px;
  line-height: 1.5rem;
  text-transform: capitalize;
  display: none;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% calc(100% - 20px),
    55% calc(100% - 20px),
    50% 100%,
    45% calc(100% - 20px),
    0% calc(100% - 20px)
  );
}

#showshiftbox
  .interruptionsgrid
  .interruptionItem
  .interruptionWorkers
  .interruptionTime {
  font-weight: bold;
  text-align: center;
}

#showshiftbox .interruptionsgrid .interruptionItem .interruptionWorkers.show {
  display: block;
}

#showshiftbox .interruptionsgrid .interruptionItem .interruptionWorkers ul {
  margin: 0;
  list-style-type: square;
}

#showshiftbox .interruptionsgrid .interruptionItem .interruptionWorkers ul li {
  margin: 0;
  padding: 0;
}

#showshiftbox .interruptionsgrid .interruptionItem.detailed {
  border: solid 1px red;
}

#showshiftbox .interruptionsgrid .interruptionItem div > div:first-child {
  margin-bottom: 5px;
}

#showshiftbox h3:nth-of-type(3) {
  margin-top: 25px;
}

#endShiftForm .operationDetails {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  animation: fadeIn 300ms;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 480px) {
  #showshiftbox {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  width: auto;
  gap: 20px;
}
.my-masonry-grid_column {
  background-clip: padding-box;
}

.my-masonry-grid_column > div {
  margin-bottom: 20px;
  /* backdrop-filter: blur(5px); */
}
